@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: tahoma;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(45deg, #31afa7, #1a535c);
	min-height: 100vh;
}

.container{
	position: relative;
	width: 1000px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px;
}

.container .card{
	position: relative;
	height: 250px;
	background: #fff;
	display: flex;
	width: 45%;
	margin:30px 0px;
	margin-bottom: 30px;
}

.container .card .img-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #535353;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: .5s;
}
.container .card:hover .img-box{

width: 150px;
height: 150px;
left: -75px;
border-radius: 5px;
top: calc(50% - 75px);
transition: .55s ease-in-out;
background: #ff4747;
}

.container .card.img-box:hover{
	content: attr(data-text);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
}

.container .card.img-box img{
	max-width: 75px;
	transition: 0.5s ease-in-out;
}

.container .card:hover .img-box img{
	max-width: 75px;
}
.container .card .content{
	padding: 30px;
	position: absolute;
	right:0;
	width: calc(100% - 75px);
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card .content h3{
	text-align: justify;
	font-family: roboto;
	font-size: 20px;
	font-weight: 600;
	color: #000;
	line-height: 35px;
}

.container .card .content p{
	text-align: justify;
	font-family: roboto;
	font-size: 15px;
	font-weight: 500;
	color: #000;
	line-height: 23px;
}

.container .card .content a{
	text-align: justify;
	font-family: roboto;
	text-transform: capitalize;
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	color: #ff4747;
	line-height: 35px;
	transition: .5s ease-in-out;
}

.container .card .content a:hover{
	text-decoration: underline;
}

@media (max-width: 992px){

	.container{
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	.container .card {
		width: 400px;

	}
}

@media (max-width: 768px){
	.container .card {
		max-width: 300px;
		flex-direction: column;
		height: auto;

	}
	.container .card .img-box{
		position: relative;

	}

	.container .card .img-box,
	.container .card:hover .img-box{
		width: 100%;
		height: 200px;
		left: 0;
	}
	.container .card .img-box,
	.container .card:hover .img-box img{
		max-width: 100%;
	}
	.container .card .content{
		position: relative;
		width: 100%;

	}

}